<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шрекфолио</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top_header">
            <div class="top_header__logo">
                <p class="top_header__logo__p">ШРЕКСЕЛОПЕР</p>
            </div>
            <div class="top_header__navigation">
                <a class="top_header__navigation__a">Работы</a>
                <a class="top_header__navigation__a">Услуги</a>
                <a class="top_header__navigation__a">Процесс</a>
                <a class="top_header__navigation__a">Обо мне</a>
                <a class="top_header__navigation__a">Контакты</a>
            </div>
        </div>
        <div class="header_programmer">
            <a class="header_programmer__emoji">👨🏻‍💻</a>
        </div><br>
        <div class="header_text">
            <a class="header_text__main">
                Сайты про Шрека самые лучшие
            </a>
            <div class="header_dialog_emoji">
                <a>💬</a>
            </div>
            <a class="header_text__second">
                Изучаем шрека. Лучший мультфильм, ведь только в нем дракон залетел от осла. А еще мемы самые лучшие.
            </a>
            <div class="header_zip">
                <a class="header_zip__emoji">⚡️</a>
            </div><br>
        </div>
        <div class="header_button">
            <div class="header_button__black">
                <a href="https://t.me/dmsysoev">Связаться в Telegram</a>
            </div>
            <div class="header_button__white">
                <a href="https://www.youtube.com/watch?v=1TPuf-xFmWI&t=26s">Шрексофон</a>
            </div>
        </div>
    </header>
    <section class="portfolio">
        <div class="portfolio_button">
            <div class="portfolio_button__black">
                <a>Все</a>
            </div>
            <div class="portfolio_button__white">
                <a>Шрек под ключ</a>
            </div>
            <div class="portfolio_button__white">
                <a>Шрекаботка</a>
            </div>
            <div class="portfolio_button__white">
                <a>Шрезайн</a>
            </div>
        </div>
        <div class="portfolio_photo">
            <img src="img/756079611261831.jpg" class="portfolio_photo__big">
            <div class="container_for_small_photos">
                <img src="img/square_320_ed48e3b93e8475ed8493f9baadf10eda.jpg" class="portfolio_photo__small">
                <img src="img/Без названия.jpg" class="portfolio_photo__small">
            </div>
            <img src="img/regnum_picture_14956618541757852_normal.png" class="portfolio_photo__big">
            <div class="container_for_small_photos">
                <img src="img/unnamed.jpg" class="portfolio_photo__small">
                <img src="img/212657.jpg" class="portfolio_photo__small">
            </div>
        </div>
    </section>
    <section class="about_me">
        <img src="img/Герои_мультфильма_Шрек.jpg" class="about_me__photo">
        <div class="about_me__text">
            <div class="about_me__topic">
                <a>Шрезайнер&Шревелопер</a>
            </div>
            <div  class="about_me__main">
                <a>Огр, главный персонаж детской книги Уильяма Стейга «Шрек!», а также снятой по её мотивам популярной серии анимационных фильмов.
                    О детстве и молодости Шрека мало известно. Его отец постоянно хотел его съесть (один из таких случаев Шрек упомянул в третьем мультфильме). В «Шрек: Мюзикл» известно, что он покинул дом в 7 лет, переселившись в новый дом на болоте.
                </a>
            </div>
            <div class="about_me__achivments">
                <div class="about_me__achivments__example">
                    <div class="about_me__achivments__example__big">
                        <a>5 фильмов</a>
                    </div>
                    <div class="about_me__achivments__example__small">
                        <a>И лучшие саундтреки</a>
                    </div>
                </div>
                <div class="about_me__achivments__example">
                    <div class="about_me__achivments__example__big">
                        <a>Игры</a>
                    </div>
                    <div class="about_me__achivments__example__small">
                        <a>И самая сложная финалка</a>
                    </div>
                </div>
                <div class="about_me__achivments__example">
                    <div class="about_me__achivments__example__big">
                        <a>Любовь</a>
                    </div>
                    <div class="about_me__achivments__example__small">
                        <a>Ведь Шрек это жизнь...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="service_header">
            <div class="service__header__topic">Услуги</div>
        </div>
        <div class="service__note">
            <div class="service__note_example">
                <a>Помыться в грязи</a>
            </div>
            <div class="service__note_example">
                <a>Спасти принцессу</a>
            </div>
            <div class="service__note_example">
                <a>Превратиться в человека</a>
            </div>
        </div>
    </section><br>
    <section class="cost">
        <div class="cost__type">
            <div class="cost__type_bold">
                <a class="cost__type_bold_text">Тип шрека</a>
            </div>
            <div class="cost__type_tiny">
                <a class="cost__type_tiny_text">Насколько большой шрек?</a>
            </div>
            <input type="checkbox"><a class="cost__type_checkbox_text">Да, я слышал про шрэка, надеюсь он окажется у меня в постели...</a><br>
            <a class="cost__type_button">Рассчитать шрека</a>
        </div>
        <div class="cost__result">
            <div class="cost__result_textbox">
                <a class="cost__result_textbox_text">Примерный шрек</a>
            </div>
            <div class="cost__result_cost">
                <a class="cost__result_cost_text">Стоимость</a><br>
                <a class="cost__result_cost_value">От 120000р</a>
            </div>
            <div class="cost__result_datetime">
                <a class="cost__result_datetime_text">Примерные сроки</a><br>
                <a class="cost__result_datetime_value">14 рабочих дней</a>
            </div>
            <div class="cost__result_buttonbox">
                <a class="cost__result_buttonbox_text">Обсудить шрека</a>
            </div>
        </div>
    </section>
    <section class="qa">
        <a class="qa__title">
            Вопрос-ответ
        </a>
        <div class="qa__answer1">
            <a class="qa__answer_text">Делаете только шрезайн?</a>
        </div>
        <div class="qa__answer2">
            <a class="qa__answer_text">Почему шрек?</a>
        </div>
        <div class="qa__answer3">
            <a class="qa__answer_text">Какие сроки</a>
        </div>
        <div class="qa__answer4">
            <a class="qa__answer_text">Как происходит оплата?</a>
        </div>
        <div class="qa__answer5">
            <a class="qa__answer_text">Сколько шравок можно внести?</a>
        </div>
        <div class="qa__answer6">
            <a class="qa__answer_text">Работаете со срочными шреками?</a>
        </div>
    </section>
    <footer>
        <a class="footer__title">Оставить заявку</a>
        <a class="footer__subtitle">Я сам напишу все детали</a>
        <div class="footer__container">
            <div class="footer__container_input1">
                <a class="footer__container_text">Имя</a>
            </div>
            <div class="footer__container_input2">
                <a class="footer__container_text">Почта</a>
            </div>
            <div class="footer__container_input3">
                <a class="footer__container_text">Услуга</a>
            </div>
            <div class="footer__container_input4">
                <a class="footer__container_text">Комментарий</a>
            </div>
            <div class="footer__container_button">
                <a class="footer__container_button_text">Отправить сообщение</a>
            </div>
        </div>
    </footer>
</body>
</html>